# linkqr

./: directory_structure.txt  listdirectorystrucure.py  pom.xml
db/: linkqr_schema.sql
src/main/java/: module-info.java
src/main/java/com/linkqr/: App.java  Main.java  PrimaryController.java  SecondaryController.java
src/main/java/com/linkqr/controllers/: DashboardController.java  LoginController.java  RegisterController.java
src/main/java/com/linkqr/test/: TestConnection.java
src/main/java/com/linkqr/utils/: DatabaseConnection.java  QRCodeGenerator.java
