linkqr/
    directory_structure.txt
    listdirectorystrucure.py
    pom.xml
    .git/
        COMMIT_EDITMSG
        config
        description
        FETCH_HEAD
        HEAD
        index
        hooks/
            applypatch-msg.sample
            commit-msg.sample
            fsmonitor-watchman.sample
            post-update.sample
            pre-applypatch.sample
            pre-commit.sample
            pre-merge-commit.sample
            pre-push.sample
            pre-rebase.sample
            pre-receive.sample
            prepare-commit-msg.sample
            push-to-checkout.sample
            sendemail-validate.sample
            update.sample
        info/
            exclude
        logs/
            HEAD
            refs/
                heads/
                    main
                remotes/
                    origin/
                        HEAD
                        main
        objects/
            01/
                cd54d49b4016824162e8d79b50f31a5c65612b
            04/
                04333532f4a1570f8f4baf7c3c36ea9f3fac20
            19/
                99e8bfad979586322ddb7c3318bb2fb277a483
            1b/
                8b7dfcbe99005a058dbf15f2194c99fc88ee07
            1c/
                d41d747ea807b6f84cecb248c2110df061d76d
            3b/
                26d8643fbbde0711b50d7ca7142c9ead68a152
            4f/
                511082dcf926b318b50e246eef2868026e6887
            59/
                926e3a7737c432a24d4a767cf83318f702bf19
            5c/
                0fc1b5d994742fe4920b54d86795ccf99c6bf5
            65/
                5140fff632307767e3f9c347daf9ea2248d6ec
            68/
                1ec14d8616bc73307005c29a5d2eb042e88f72
            6d/
                b9bfd312aea3a76ab43891377605c1645ef3a0
            6f/
                982a7a3af72d0cd770dd31c57309b0d7f8a49a
            84/
                e3a7767714233145e2e8d52a15a67949ff9bb1
            9f/
                0487858e1ca6196bf22441057aab49e4fa3647
            c4/
                ab08ae55368fdff23c248545a15dcc724af0b7
            c5/
                5858c733a5fe34cc28c36ffb017cbada7e3a4f
            cb/
                4e57b6828f50cec97027668d8eaedd9659f50e
            d3/
                773ccf1aa862beb703eac72e070289ec76fcdd
            d6/
                5d479d7ca2634f17a21e0ab5db0b093df5ac8a
            d9/
                7d4e1c230f8523850b7f3ee9ce8c7625cb8b13
            e5/
                da1da0b064e3c5f761efd41bd58351c582dfb1
            ec/
                aff40c31c25b7c2ce2f7dbdd9aa545f98da5a6
            f3/
                38533da28a9f7a86e2ea6734bc07c58a94f5c2
            fa/
                169807ae8f4e914808bbbcfd95f2d9607d3e21
            info/
            pack/
        refs/
            heads/
                main
            remotes/
                origin/
                    HEAD
                    main
            tags/
    .vscode/
        settings.json
    db/
        linkqr_schema.sql
    src/
        main/
            java/
                module-info.java
                com/
                    linkqr/
                        Main.java
                        controllers/
                            DashboardController.java
                            LoginController.java
                            RegisterController.java
                        test/
                            TestConnection.java
                        utils/
                            DatabaseConnection.java
                            QRCodeGenerator.java
            resources/
                com/
                    linkqr/
                        dashboard.fxml
                        login.fxml
                        register.fxml
    target/
        linkqr-1.0.0.jar
        classes/
            module-info.class
            com/
                linkqr/
                    dashboard.fxml
                    login.fxml
                    Main.class
                    register.fxml
                    controllers/
                        DashboardController.class
                        LoginController.class
                        RegisterController.class
                    test/
                        TestConnection.class
                    utils/
                        DatabaseConnection.class
                        QRCodeGenerator.class
        generated-sources/
            annotations/
        maven-archiver/
            pom.properties
        maven-status/
            maven-compiler-plugin/
                compile/
                    default-compile/
                        createdFiles.lst
                        inputFiles.lst
